version: '3'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: user1
      MYSQL_PASSWORD: test1234@
      MYSQL_DATABASE: woowa
    ports:
      - "3306:3306"